{
  "name": "别忘 - 待办提醒器",
  "short_name": "别忘",
  "description": "不完成就不罢休的待办提醒工具",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#0f0f0f",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='40' fill='%230f0f0f'/><text x='96' y='120' font-size='100' text-anchor='middle' fill='%23ff6b35'>📋</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='100' fill='%230f0f0f'/><text x='256' y='320' font-size='260' text-anchor='middle' fill='%23ff6b35'>📋</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
